Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <!--Window.Resources>
        <local:SubjectToCityConverter x:Key="SubjectToCity"/>
    </-->
    <Window.Resources>
        <local:BoolToEnumConverter x:Key="BoolToEnum"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="2.45*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="46" FontFamily="Arial MS"
                   HorizontalAlignment="Left" VerticalAlignment="Top">Доставка товара</TextBlock>
        <TextBlock Grid.Row="1" FontSize="24" Margin="5,0,0,5" FontFamily="Arial MS" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom">Адрес</TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=Subjects}" Grid.Column="0" FontSize="18" 
                   FontFamily="Arial MS" HorizontalAlignment="Left" VerticalAlignment="Center">Субъект</Label>
                <ComboBox Name="Subjects" Grid.Column="1" Margin="0,0,20,0" FontSize="18" 
                   FontFamily="Arial MS" VerticalAlignment="Center" ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}">
                </ComboBox>
                <Label Target="{Binding ElementName=City}" Grid.Column="2" FontSize="18" Margin="10,0,0,0"
                   FontFamily="Arial MS" HorizontalAlignment="Left" VerticalAlignment="Center">Город</Label>
                <ComboBox Name="City" Grid.Column="4" FontSize="18" FontFamily="Arial MS" 
                          VerticalAlignment="Center" ItemsSource="{Binding Cities}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=Street}" Grid.Column="0" FontSize="18"
                   FontFamily="Arial MS" HorizontalAlignment="Left" VerticalAlignment="Center">Улица</Label>
                <ComboBox Name="Street" Grid.Column="1" Grid.ColumnSpan="5" FontSize="18" 
                   FontFamily="Arial MS" VerticalAlignment="Center" ItemsSource="{Binding Streets}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedStreet}">
                </ComboBox>
            </Grid>
            <Grid Margin="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=House}" FontSize="18" Grid.Column="0"
                       FontFamily="Arial MS" HorizontalAlignment="Left" VerticalAlignment="Center">дом</Label>
                <TextBox Name="House" FontSize="18" FontFamily="Arial MS" Grid.Column="1" Margin="5" 
                         MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         BorderBrush="Black" Text="{Binding HouseNumber}"/>
                <Label Target="{Binding ElementName=Corpuse}" Grid.Column="2" FontSize="18" 
                       FontFamily="Arial MS" HorizontalAlignment="Right" VerticalAlignment="Center">корп./стр</Label>
                <TextBox Name="Corpuse" Grid.Column="3" FontSize="18" FontFamily="Arial MS" MaxLength="2" 
                         HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                         BorderBrush="Black" Text="{Binding HouseBlock}"/>
                <Label Target="{Binding ElementName=Corpuse}" Grid.Column="4" FontSize="18"
                       FontFamily="Arial MS" HorizontalAlignment="Center" VerticalAlignment="Center">кв.</Label>
                <TextBox Name="App" Grid.Column="5" FontSize="18" FontFamily="Arial MS" MaxLength="3"
                         HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                         BorderBrush="Black" Text="{Binding Flat}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="26" HorizontalAlignment="Left" FontFamily="Arial MS"
                           Grid.Row="0" VerticalAlignment="Center">Временной интервал</TextBlock>
                <RadioButton GroupName="time" Name="first" Grid.Row="1" FontSize="18" FontFamily="Arial MS" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Time, 
                    Converter={StaticResource BoolToEnum}, ConverterParameter=Morning}">С 08:00 до 12:00</RadioButton>
                <RadioButton GroupName="time" Name="second" Grid.Row="2" FontSize="18" FontFamily="Arial MS" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Time, 
                    Converter={StaticResource BoolToEnum}, ConverterParameter=Daytime}">С 12:00 до 18:00</RadioButton>
                <RadioButton GroupName="time" Name="third" Grid.Row="3" FontSize="18" FontFamily="Arial MS" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Time, 
                    Converter={StaticResource BoolToEnum}, ConverterParameter=Evening}">С 18:00 до 20:00</RadioButton>
            </Grid>
            <Grid Grid.Row="4" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="26" FontFamily="Arial MS" HorizontalAlignment="Left" 
                           VerticalAlignment="Center">Дополнительно</TextBlock>
                <Label Target="{Binding ElementName=Comment}" Grid.Row="1" FontSize="14" FontFamily="Arial MS" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom">Комментарий</Label>
                <TextBox Name="Comment" Grid.Row="2" FontSize="18" SpellCheck.IsEnabled="True" Language="ru-ru" 
                         FontFamily="Arial MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderBrush="Black"
                         Text="{Binding Comment}"/>
            </Grid>
            <Grid Margin="5,20,5,10" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Confirm}" CommandParameter="{Binding}" Grid.Column="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" Content="Подтвердить" FontSize="18" Padding="10 0 10 0"/>
                <Button Command="{Binding Reset}" Grid.Column="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" Content="Отмена" FontSize="18"  Padding="10 0 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
